<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- LEAFLET -->
<link rel="stylesheet" href="scripts/leaflet.css"/>
<link rel="stylesheet" href="scripts/leaflet.draw.css"/>
<link rel="stylesheet" href="scripts/main.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="scripts/leaflet.js"></script>
<script src="scripts/leaflet.draw.js"></script>
<script src="scripts/heatmap.min.js"></script>
<script src="scripts/leaflet-heatmap.js"></script>
<script src="scripts/shared.js"></script>
<script src="scripts/main.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

<!-- VANILLA -->
<link rel="stylesheet" href="scripts/css/styles.css">
<script src="scripts/js/scripts.js"></script> 
</head>


<body>

  <!-- HEADER -->
  <header>
    <div class="header_logo">
      <a href="index.html">
        <object style="padding-right: 1rem;" data="scripts/img/collins-aerospace-2.png" width="350"> </object>       
      </a>
    </div>
  </header>
  
  <!-- MAP -->
  <div id="map" style="margin-left: 250px;"></div>
  <div class="main">

    <!-- SIDE NAV -->
    <div id="mySidenav" class="sidenav">
    <!-- SEARCH BAR -->
      <div class="search-container">
        <input class="search-input" type="text" placeholder="Search">
        <div class="dropdown">
          <button onclick="dropdown()" class="dropbtn"><img src="scripts/img/dropdown-white.png" alt="dropdown image" width="10px"></button>
          <div id="myDropdown" class="dropdown-content">
          <div style="background-color: #e0e0e0; padding: 12px 16px;"> Search by policy </div>
            <a href="#NATO">NATO</a>
            <a href="#GBR">GBR</a>
          </div>
        </div>
      </div>
      <!-- CONTENT IN SIDEBAR -->
      <div class="sidenav-product">
        <div class="sidenav-item">
          <a href="#">Product #1</a>
          <a href="report_page.html">&#128196;</a>
        </div>
        <ul id="products"><ul>
      </div>
    </div>


    <!-- BUTTONS FOR COLLAPSING SIDEBAR -->
    <button id="button" class="sidebar-button" onclick="sb_open()">></button>
    <div id="map-display" style="margin-left: 250px;">
      <button id="button2" class="sidebar-button" onclick="sb_close()"><</button> 

      

      <!-- MAP KEY -->
      <div class="map-key-container">
        <div class="map-key-title">
          <b>
            Map Key
          </b>
        </div>
        <!-- MAP KEY ITEMS -->
        <div class="map-key-item">
          <object style="padding-right: 1rem;" data="scripts/img/plane.png" width="30" height="30"> </object>
          <p style="position:relative; bottom:10px"></p>
          <p>Scene</p>
        </div>
        <div class="map-key-item">
          <object style="padding-right: 1rem;" data="scripts/img/Imagery.png" width="30" height="30"> </object>
          <p style="position:relative; bottom:10px"></p>
          <p>Image</p>
        </div>
        <div class="map-key-item">
          <object style="padding-right: 1rem;" data="scripts/img/coverage.png" width="30" height="30"> </object>
          <p style="position:relative; bottom:10px"></p>
          <p>Coverage</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html> 
