<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/styles.css">
<script src="assets/js/scripts.js"></script> 
</head>


<!-- HEADER -->
<header>
  <div class="header_logo">
    <a href="index.html">
      <object style="padding-right: 1rem;" data="assets/img/collins-full-logo.png" width="350"> </object>
    </a>
  </div>
</header>

<body>
  <div id="mySidenav" class="sidenav">
    <!-- SEARCH BAR -->
    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search">
    </div>

    <!-- CONTENT IN SIDEBAR -->
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>
    <a href="#">
      <input type="checkbox" id="myCheck" onclick="checkboxToggled()"> 
      Mission #01
    </a>

  </div>

  <div id="main">
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
  </div>
</div>

<footer>
  <div class="copyrightfooter">
      <p><b>© Copyright 2022</b></p>
  </div>
</footer>
   
</body>
</html> 
